{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LoginApplication<login>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.unizef.login.LoginApplication",
            "projectName": "login",
            "args": ""
        }
    ]
}